# JPA-Test

./: .gitignore  README.md  build.gradle
src/main/java/com/JPATest/: Gender.java  JPAapplication.java
src/main/java/com/JPATest/controller/: AlbumController.java  CompositionController.java  GroupController.java  PerformerController.java
src/main/java/com/JPATest/data/: Album.java  Composition.java  Group.java  Performer.java
src/main/java/com/JPATest/repo/: AlbumRepo.java  CompositionRepo.java  GroupRepo.java  PerformerRepo.java
src/main/java/com/JPATest/service/: AlbumService.java  CompositionService.java  GroupService.java  PerformerService.java
src/main/java/com/JPATest/service/impl/: AlbumServiceImpl.java  CompositionServiceImpl.java  GroupServiceImpl.java  PerformerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: album.html  composition.html  group.html  performer.html
